<?php

use Illuminate\Support\Facades\Route;

/*
|--------------------------------------------------------------------------
| Web Routes
|--------------------------------------------------------------------------
|
| Here is where you can register web routes for your application. These
| routes are loaded by the RouteServiceProvider within a group which
| contains the "web" middleware group. Now create something great!
|
*/

Route::get('/', function () {
    return view('home', [
        'bookone' => 'Под куполом ',
        'discriptionone' =>'роман Стивена Кинга, опубликованный в США 10 ноября 2009 года. 
        Роман является переработанной идеей, с которой Кинг работал уже дважды, в конце 1970-х годов и в начале 1980-х 
        — изначально под названием «Под куполом», а потом «Каннибалы» (англ. The Cannibals). Оба раза автор забрасывал работу, 
        возвратившись к этому материалу лишь во второй половине 2000-х годов.',
        'booktwo' => 'Кэрри',
        'discriptiontwo' =>' первый опубликованный роман американского писателя Стивена Кинга, написанный в жанре
        мистического ужаса. Произведение было выпущено в 1974 году издательством Doubleday. Сюжет романа повествует
        о затравленной школьнице по имени Кэрри Уайт, открывшей с первой менструацией в себе способности к телекинезу.
        Основываясь на сказке о Золушке, повествование затрагивает тематику религиозного фанатизма и подростковой 
        жестокости.',
        'bookthree' => 'Бессонница',
        'discriptionthree' =>'У старика по имени Ральф Робертс начинается бессонница. Он пробует все возможные 
        средства от неё, но с каждым днём спит всё меньше и меньше. Наконец, у него начинается нечто вроде 
        галлюцинаций — он видит ауры людей, видит то, что обычные люди не видят… видит трёх «маленьких лысых 
        врачей», которые приходят к людям, чтобы забрать их из жизни...',  
       
    ]);
});
